<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvYourMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:background="#1EB7E4"
        android:padding="@dimen/define_dimen_10"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/tvTimeYourMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_6"
        android:textColor="#F11B1B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tvYourMessage"
        app:layout_constraintTop_toBottomOf="@id/tvYourMessage" />

    <TextView
        android:id="@+id/tvSelfMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="#1EB7E4"
        android:padding="@dimen/define_dimen_10"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/tvTimeSelfMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_6"
        android:textColor="#F11B1B"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvSelfMessage"
        app:layout_constraintTop_toBottomOf="@id/tvSelfMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>

